<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionableTableViewCell" id="hnf-hX-ryf" customClass="ActionableTableViewCell" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnf-hX-ryf" id="P0J-Zx-FWR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-rN-Zhf" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="44" id="pYN-bO-gZx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.74845983969999996" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4S6-rN-Zhf" secondAttribute="bottom" id="7bh-i6-daZ"/>
                    <constraint firstItem="4S6-rN-Zhf" firstAttribute="leading" secondItem="P0J-Zx-FWR" secondAttribute="leading" constant="8" id="BAk-So-645"/>
                    <constraint firstAttribute="trailing" secondItem="4S6-rN-Zhf" secondAttribute="trailing" constant="8" id="egu-ro-P5S"/>
                    <constraint firstItem="4S6-rN-Zhf" firstAttribute="top" secondItem="P0J-Zx-FWR" secondAttribute="top" id="p8P-rY-YAA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelAction" destination="4S6-rN-Zhf" id="fMt-LH-sLS"/>
            </connections>
            <point key="canvasLocation" x="-1" y="70"/>
        </tableViewCell>
    </objects>
</document>
