<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="A3c-1c-xAq" customClass="RequestCell" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="432" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-de-caS">
                        <rect key="frame" x="8" y="8" width="416" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-DN-QfL">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-tG-enh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-NF-g2J" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="40.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-Ta-RoN" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="54" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-5k-iHI" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="89.5" width="57" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Sd8-Uy-wXT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://jsonplaceholder.typicode.com/wrongURL/" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70z-Jd-XUy" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="332" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KGt-DN-QfL" firstAttribute="top" secondItem="ifk-de-caS" secondAttribute="top" id="FG4-vh-rh0"/>
                            <constraint firstItem="KGt-DN-QfL" firstAttribute="leading" secondItem="ifk-de-caS" secondAttribute="leading" id="O7O-LV-QOy"/>
                            <constraint firstAttribute="trailing" secondItem="KGt-DN-QfL" secondAttribute="trailing" id="pcd-Zg-4dK"/>
                            <constraint firstAttribute="bottom" secondItem="KGt-DN-QfL" secondAttribute="bottom" id="uKB-yx-xcx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ifk-de-caS" firstAttribute="top" secondItem="A3c-1c-xAq" secondAttribute="top" constant="8" id="Fr6-Lt-8nW"/>
                <constraint firstAttribute="bottom" secondItem="ifk-de-caS" secondAttribute="bottom" constant="8" id="ORE-qq-vpF"/>
                <constraint firstAttribute="trailing" secondItem="ifk-de-caS" secondAttribute="trailing" constant="8" id="qjG-xV-mdu"/>
                <constraint firstItem="ifk-de-caS" firstAttribute="leading" secondItem="A3c-1c-xAq" secondAttribute="leading" constant="8" id="yPd-8B-Jjl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fQB-kE-nuz"/>
            <size key="customSize" width="432" height="158"/>
            <connections>
                <outlet property="codeLabel" destination="jmr-Ta-RoN" id="cuG-ij-NN9"/>
                <outlet property="durationLabel" destination="Wzf-5k-iHI" id="Pcz-o7-wgo"/>
                <outlet property="methodLabel" destination="hvP-NF-g2J" id="reo-m6-Mo0"/>
                <outlet property="urlLabel" destination="70z-Jd-XUy" id="7el-vR-YxL"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="16.191904047976013"/>
        </collectionViewCell>
    </objects>
</document>
