<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiN-zk-JTq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cC1-jy-BNy">
            <objects>
                <navigationController storyboardIdentifier="WormholyNavigationController" id="XiN-zk-JTq" customClass="WHNavigationController" customModule="Wormholy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvE-2v-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrW-Yh-eEJ" kind="relationship" relationship="rootViewController" id="TsY-qz-Qbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRB-jE-ZRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="148"/>
        </scene>
        <!--Requests-->
        <scene sceneID="bMY-jK-aiL">
            <objects>
                <viewController storyboardIdentifier="RequestsViewController" automaticallyAdjustsScrollViewInsets="NO" id="hrW-Yh-eEJ" customClass="RequestsViewController" customModule="Wormholy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrO-gO-tFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-Us-h8K" customClass="WHCollectionView" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="o7G-P5-gW8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hrW-Yh-eEJ" id="4pN-Wt-Cun"/>
                                    <outlet property="delegate" destination="hrW-Yh-eEJ" id="2L5-ms-tM1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4V-Us-h8K" firstAttribute="bottom" secondItem="9Dg-qw-sac" secondAttribute="bottom" id="CGy-p2-ipv"/>
                            <constraint firstItem="v4V-Us-h8K" firstAttribute="leading" secondItem="9Dg-qw-sac" secondAttribute="leading" id="Iu5-hg-pmY"/>
                            <constraint firstItem="v4V-Us-h8K" firstAttribute="top" secondItem="9Dg-qw-sac" secondAttribute="top" id="c4j-6c-710"/>
                            <constraint firstItem="v4V-Us-h8K" firstAttribute="trailing" secondItem="9Dg-qw-sac" secondAttribute="trailing" id="d9w-Ug-1wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Dg-qw-sac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="0te-N4-NBT"/>
                    <connections>
                        <outlet property="collectionView" destination="v4V-Us-h8K" id="gOb-1m-oHE"/>
                        <segue destination="oCq-W9-inr" kind="show" identifier="showRequestDetailVC" id="CHW-0s-7Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo5-0K-pSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="147.97601199400302"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="JaV-AO-yRE">
            <objects>
                <viewController storyboardIdentifier="RequestDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="oCq-W9-inr" customClass="RequestDetailViewController" customModule="Wormholy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxP-Gd-tGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-oy-f7k" customClass="WHTableView" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7BC-LK-4id">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="oCq-W9-inr" id="Z6M-JZ-roo"/>
                                    <outlet property="delegate" destination="oCq-W9-inr" id="Bfm-Lj-QfA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C1R-oy-f7k" firstAttribute="top" secondItem="f1w-um-ttt" secondAttribute="top" id="8TE-0v-S2s"/>
                            <constraint firstItem="f1w-um-ttt" firstAttribute="bottom" secondItem="C1R-oy-f7k" secondAttribute="bottom" id="Qr3-Yj-aUX"/>
                            <constraint firstItem="C1R-oy-f7k" firstAttribute="leading" secondItem="f1w-um-ttt" secondAttribute="leading" id="qBv-zw-PIG"/>
                            <constraint firstItem="f1w-um-ttt" firstAttribute="trailing" secondItem="C1R-oy-f7k" secondAttribute="trailing" id="z7M-h8-ReO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1w-um-ttt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C1R-oy-f7k" id="jHN-Zy-hHn"/>
                        <segue destination="S40-LP-XSy" kind="show" identifier="showBodyDetailVC" id="w0J-H9-db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrn-OG-d87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="148"/>
        </scene>
        <!--Body Detail View Controller-->
        <scene sceneID="FPQ-PL-XiD">
            <objects>
                <viewController storyboardIdentifier="BodyDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="S40-LP-XSy" customClass="BodyDetailViewController" customModule="Wormholy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k01-uv-JVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-qH-d5h" customClass="WHTextView" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50N-HR-LmK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RNb-pa-Z9b"/>
                                    <barButtonItem style="plain" id="Dvu-s4-6n6">
                                        <view key="customView" contentMode="scaleToFill" id="wDm-Tn-1Yd">
                                            <rect key="frame" x="133" y="5.5" width="177" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-VX-XW4">
                                                    <rect key="frame" x="8" y="6" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VxO-VX-XW4" firstAttribute="leading" secondItem="wDm-Tn-1Yd" secondAttribute="leading" constant="8" id="1M4-or-p61"/>
                                                <constraint firstAttribute="trailing" secondItem="VxO-VX-XW4" secondAttribute="trailing" constant="8" id="7tD-VQ-WrV"/>
                                                <constraint firstItem="VxO-VX-XW4" firstAttribute="centerY" secondItem="wDm-Tn-1Yd" secondAttribute="centerY" id="tj5-2Q-HIO"/>
                                            </constraints>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="&lt;" id="0uV-bv-w6Y">
                                        <connections>
                                            <action selector="previousStep:" destination="S40-LP-XSy" id="9vW-vP-iLe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" id="usk-ma-BJD">
                                        <connections>
                                            <action selector="nextStep:" destination="S40-LP-XSy" id="kud-2b-ETO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50N-HR-LmK" firstAttribute="bottom" secondItem="Y9P-Kk-3xC" secondAttribute="bottom" id="8iS-pr-kZD"/>
                            <constraint firstItem="fpK-qH-d5h" firstAttribute="top" secondItem="Y9P-Kk-3xC" secondAttribute="top" id="G1r-th-Ci7"/>
                            <constraint firstItem="fpK-qH-d5h" firstAttribute="leading" secondItem="Y9P-Kk-3xC" secondAttribute="leading" id="LcP-XH-gTf"/>
                            <constraint firstItem="50N-HR-LmK" firstAttribute="leading" secondItem="Y9P-Kk-3xC" secondAttribute="leading" id="NDW-xa-Ffi"/>
                            <constraint firstItem="Y9P-Kk-3xC" firstAttribute="trailing" secondItem="fpK-qH-d5h" secondAttribute="trailing" id="ey8-iu-S0g"/>
                            <constraint firstItem="50N-HR-LmK" firstAttribute="trailing" secondItem="Y9P-Kk-3xC" secondAttribute="trailing" id="ne9-h7-K6x"/>
                            <constraint firstItem="50N-HR-LmK" firstAttribute="top" secondItem="fpK-qH-d5h" secondAttribute="bottom" id="rIu-y7-dC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9P-Kk-3xC"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewInputConstraint" destination="8iS-pr-kZD" id="lUv-Y9-u4H"/>
                        <outlet property="buttonNext" destination="usk-ma-BJD" id="WOF-OQ-9lC"/>
                        <outlet property="buttonPrevious" destination="0uV-bv-w6Y" id="EV2-uG-w6x"/>
                        <outlet property="labelWordFinded" destination="VxO-VX-XW4" id="n8Q-3A-lhj"/>
                        <outlet property="textView" destination="fpK-qH-d5h" id="9qA-qk-Zwk"/>
                        <outlet property="toolBar" destination="50N-HR-LmK" id="0YO-MP-cGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEJ-Hi-Vka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
