<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RequestTitleSectionView" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-JN-u4T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-hf-6YA" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MVr-Es-NpE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a4W-hf-6YA" secondAttribute="trailing" constant="16" id="0np-6h-O4k"/>
                        <constraint firstItem="a4W-hf-6YA" firstAttribute="leading" secondItem="gYL-JN-u4T" secondAttribute="leading" constant="16" id="9mZ-to-OHM"/>
                        <constraint firstItem="a4W-hf-6YA" firstAttribute="top" secondItem="gYL-JN-u4T" secondAttribute="top" constant="8" id="P8N-1P-8dH"/>
                        <constraint firstAttribute="bottom" secondItem="a4W-hf-6YA" secondAttribute="bottom" constant="8" id="j4z-WG-RzF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="gYL-JN-u4T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HHe-gg-2W6"/>
                <constraint firstAttribute="bottom" secondItem="gYL-JN-u4T" secondAttribute="bottom" id="KfN-Gh-zWN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gYL-JN-u4T" secondAttribute="trailing" id="KfO-5d-bsi"/>
                <constraint firstItem="gYL-JN-u4T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ouf-3R-w7f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="a4W-hf-6YA" id="Gbi-I9-bEZ"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="36.5"/>
        </view>
    </objects>
</document>
