<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WormholyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-8c-t1q">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B6n-zr-tux"/>
                                </constraints>
                                <state key="normal" title="Get posts"/>
                                <connections>
                                    <action selector="getPostsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoQ-6v-euE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-cR-cky">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ohm-4s-EPu"/>
                                </constraints>
                                <state key="normal" title="New random post"/>
                                <connections>
                                    <action selector="newRandomPostButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOf-cr-pcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-JC-CIF">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hvj-wC-HHX"/>
                                </constraints>
                                <state key="normal" title="Wrong URL"/>
                                <connections>
                                    <action selector="getWrongURLButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0j5-Ln-Xf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-42-89N">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OLC-Jm-OFn"/>
                                </constraints>
                                <state key="normal" title="Get photos"/>
                                <connections>
                                    <action selector="getPhotosButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMK-jk-GCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3d-8c-t1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="0QG-vl-7gR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dq6-cR-cky" secondAttribute="trailing" constant="16" id="9V6-oL-HHJ"/>
                            <constraint firstItem="a7u-JC-CIF" firstAttribute="top" secondItem="Dq6-cR-cky" secondAttribute="bottom" constant="8" id="DgW-rO-ODC"/>
                            <constraint firstItem="x3d-8c-t1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EJ6-24-CKx"/>
                            <constraint firstItem="Dq6-cR-cky" firstAttribute="top" secondItem="x3d-8c-t1q" secondAttribute="bottom" constant="8" id="GPi-X5-rCz"/>
                            <constraint firstItem="a7u-JC-CIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OT0-Ib-4Mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3d-8c-t1q" secondAttribute="trailing" constant="16" id="cNr-Ui-wwm"/>
                            <constraint firstItem="LNq-42-89N" firstAttribute="top" secondItem="a7u-JC-CIF" secondAttribute="bottom" constant="8" id="cOH-oq-5I8"/>
                            <constraint firstItem="LNq-42-89N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pix-vb-Vig"/>
                            <constraint firstItem="Dq6-cR-cky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="psN-Qo-xOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7u-JC-CIF" secondAttribute="trailing" constant="16" id="vwJ-wy-0Nm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNq-42-89N" secondAttribute="trailing" constant="16" id="wFm-4R-YSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
