<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="uoe-PD-AIH" customClass="RequestCell" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="432" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-mf-tCo">
                        <rect key="frame" x="8" y="8" width="416" height="112"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-0O-lNa">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-jt-DLW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-8N-jEr" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-oZ-aOh" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38.5" width="42" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-MY-Aad" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77.5" width="57" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="S4C-81-Qti"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://jsonplaceholder.typicode.com/wrongURL/" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-65-OOI" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="332" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DxA-0O-lNa" firstAttribute="leading" secondItem="HAE-mf-tCo" secondAttribute="leading" id="9Sm-rz-5Bv"/>
                            <constraint firstAttribute="trailing" secondItem="DxA-0O-lNa" secondAttribute="trailing" id="SxG-tu-F9j"/>
                            <constraint firstItem="DxA-0O-lNa" firstAttribute="top" secondItem="HAE-mf-tCo" secondAttribute="top" id="ijr-Oo-m0h"/>
                            <constraint firstAttribute="bottom" secondItem="DxA-0O-lNa" secondAttribute="bottom" id="iom-4f-snz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HAE-mf-tCo" firstAttribute="top" secondItem="uoe-PD-AIH" secondAttribute="top" constant="8" id="RhH-4Y-sws"/>
                <constraint firstAttribute="trailing" secondItem="HAE-mf-tCo" secondAttribute="trailing" constant="8" id="RrK-Ti-BlE"/>
                <constraint firstAttribute="bottom" secondItem="HAE-mf-tCo" secondAttribute="bottom" constant="8" id="W4O-sY-Phf"/>
                <constraint firstItem="HAE-mf-tCo" firstAttribute="leading" secondItem="uoe-PD-AIH" secondAttribute="leading" constant="8" id="pxc-Sv-MlO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vVs-Y7-HVn"/>
            <size key="customSize" width="432" height="140"/>
            <connections>
                <outlet property="codeLabel" destination="EXo-oZ-aOh" id="W1T-j9-lDn"/>
                <outlet property="durationLabel" destination="Ev7-MY-Aad" id="RwJ-ob-rmx"/>
                <outlet property="methodLabel" destination="dPV-8N-jEr" id="Vtu-o0-oDa"/>
                <outlet property="urlLabel" destination="JZZ-65-OOI" id="1l8-8y-9Up"/>
            </connections>
            <point key="canvasLocation" x="166" y="-13"/>
        </collectionViewCell>
    </objects>
</document>
